body{
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.cont2{
  text-align: center;
  margin: 30px auto ;
  padding: 4px;
 
}
.cont2 h4{
  font-weight: bold;
 margin-top: 20PX;
 color: dimgray;
 padding: 3px;
}

.cont2 p{
  
 
  color: grey;
}

/*STYLE FORM*/

#contactForm{
  margin-top:30px;
}
input[type="submit"]{color:#fff !important;}

/* Forms
=========================== */
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=tel] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color:lightskyblue;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color:blue;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/*menu style*/
#mysideNav{
  position:fixed;
  top:0;
 
 text-align: center;
}
#mysideNav a{
  position: absolute;
  right:-80px;
  transition: 0.7s;
  padding:15px;
  width: 100px;
  text-decoration: none;
  color: white;
  border-radius: 0 5px 5px 0;
 
}
#mysideNav a:hover{
  right:0 ;
}
#about{
  top: 20px;
  background-color: firebrick;
}
#Blog{
  top: 80px;
  background-color: forestgreen;
}
#project{
  top: 140px;
  background-color:#cccc;
}
#contact{
  top: 200px;
  background-color: blue;
}
.menu{
  width:800px;
  height:52px;
  position:relative;
  top:150px;
  left:0px;
  font-family: "Trebuchet MS", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
}
.item{
  position:relative;
  background-color:#f0f0f0;
  margin: 0px !important;
  width:32px;
 
  height:22px;
  padding: 25px;
  border:2px solid #ddd;
  -moz-border-radius:30px;
  -webkit-border-radius:30px;
  border-radius:30px;
  -moz-box-shadow:1px 1px 3px #555;
  -webkit-box-shadow:1px 1px 3px #555;
  box-shadow:1px 1px 3px #555;
  cursor:pointer;
  overflow:hidden;
}

.link{
  left:2px;
  top:2px;
  position:absolute;
  width:48px;
  height:48px;
}
.icon_home{
  background:transparent url(../images/home.png) no-repeat top left;
}
.icon_mail{
  background:transparent url(../images/mail.png) no-repeat top left;
}
.icon_help{
  background:transparent url(../images/help.png) no-repeat top left;
}
.icon_find{
  background:transparent url(../images/find.png) no-repeat top left;
}
.icon_photos{
  background:transparent url(../images/photos.png) no-repeat top left;
}
.icon_resg{
  background:transparent url(../images/resg.png) no-repeat top left;
}
.icon_us{
  background:transparent url(../images/us.png) no-repeat top left;
}
.icon_mark{
  background:transparent url(../images/mark.png) no-repeat top left;}
.item_content{
  position:absolute;
  height:32px;
  width:180px;
  overflow:hidden;
  left:56px;
  top:7px;
  background:transparent;
  display:none;
}
.item_content h2{
  color:#aaa;
  text-shadow: 1px 1px 1px #fff;
  background-color:transparent;
  font-size:14px;
}
.item_content a{
  background-color:transparent;
 
  margin-right:7px;

  color:#bbb;
  text-shadow: 1px 1px 1px #fff;
  text-decoration:none;
  font-size:12px;
}
.item_content a:hover{
  color:#0b965b;
}
.item_content p {
  background-color:transparent;
  display:none;
}
.item_content p input{
  border:1px solid #ccc;
  padding:1px;
  width:55px;
  float:left;
  margin-right:5px;
}

#mysidenav a{
  position: absolute;
  left: -30px;
  transition: 0.3s;
  padding: 15px;
  width:50px ;
  text-decoration: none;
  color: white;
  border-radius: 0 5px 5px 0;
  
}

#map{
  height:400px;
  width:100%;
  margin: 0 auto;
  box-sizing: border-box;
}




/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}


