<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>My Google Map</title>
  <style>
   
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-xs-12"> <div id="map"></div></div>
    </div>
  </div>
 
  <div class="cont2">
      <div class="container cont">
          <div class="row">
            <div class="col-md-4 col-xs-12 inn">
              <i style="color:cornflowerblue; font-size:40px; padding: 4px;" class="fas fa-phone-alt"></i><br>
              <h4>LET'S HAVE A CHAT</h4>
              <p>+777 2345 7885</p>
              <p>+777 2345 7885</p>
      
            </div>
            <div class="col-md-4 col-xs-12 ">
                <i  style="color:cornflowerblue; font-size:40px; padding: 4px;"  class="fas fa-map-marker-alt"></i>
                <h4>VISIT OUR LOCATION</h4>
                <P>2534 Broaaus Maple Court Avenue,</P>
                <p>Madisonville Ky 2345</p>
                <p>United States Of America</p>
            </div>
            
                <div class="col-md-4 col-xs-12 ">
                    <i style="color:cornflowerblue; font-size:40px; padding: 4px;" class="far fa-clock"></i>
                    <h4>WORK TIME</h4>
                    <P>7 days a week</P>
                    <p>From 10PM to 6PM</p>
                </div>

           
           
          </div>
        </div>
  </div>




<!--FORM-->
<form action="/">

<div  id="gg" class="container">
 
     <div class="row">
    <div class="col-md-6 col-xs-12">
        <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
            </div> 
            <div class="col-75">
                <input type="text" id="email" name="email" placeholder="john@example.com">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
                <label for="phone"><i class="fa fa-phone-alt"></i> Phone</label>
            </div>
            <div class="col-75">
                <input id="phone" type="tel" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required>
            </div>
          </div>

    </div>
    <div class="col-xs-12 col-md-6">
       
            <div class="col-25">
              <label for="subject">Subject</label>
            </div>
            <div class="col-75">
          
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
    </div>
  
          <div class="row">
            <div class="col-md-12 col-xs-12">
              <input type="submit" value="Submit">
              </div>
           </div>
  </div>
  
    
    </div>
    
    
    </form>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-expanded="false" aria-controls="multiCollapseExample2">
        <span class="navbar-toggler-icon"></span>
    </button> 
  
  
  <div  class="topnav" id="myTopnav" >
   
    <div  id="mysideNav" class="sidenav menu">
 
 
   

  
    
     

        <a>
            <div id="p1" class="item">
                <a class="link icon_resg"></a>
                <div class="item_content">
                    <h2>Register</h2>
                    <a href="#">Query</a>
                    <a href="#">Registry</a>
                   
                </div>
            </div>




        </a><br><br>
        <a>

            <div  id="p2" class="item">
                <a class="link icon_resg"></a>
                <div class="item_content">
                    <h2>Register</h2>
                    <a href="#">Query</a>
                    <a href="#">Registry</a>
                   
                </div>
            </div>




          
        </a><br><br>
        <a>
            <div id="p3" class="item">
                <a class="link icon_mark"></a>
                <div class="item_content">
                    <h2>Products</h2>
                   
                </div>
            </div>
        
        </a><br><br>


        
         <a>
            <div id="p4" class="item">
                <a class="link icon_help"></a>
                <div class="item_content">
                    <h2>Training</h2>
                   
                </div>
            </div>




         </a>
       <br><br>
        <a>
            <div id="p5"  class="item">
                <a class="link icon_photos"></a>
                <div class="item_content">
                    <h2>Gallery</h2>
                    <p>
                        <a href="#">Photo</a>
                        <a href="#">Video</a>
                        
                    </p>
                </div>
            </div>



        </a>
       <br><br>

       <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
       
        
    </div>

</div>
  





<script>

function initMap(){
  //map options
  var options={
  zoom:8,
  center:{lat:29.924526, lng:31.205753}
  }
  //new map
  var map = new google.maps.Map(document.getElementById('map'),options);
  //add marker
  var marker=new google.maps.marker({
  position:{lat:30.60427 ,lng:32.27225},
  map:map,
  icon:'https://developers.google.com/maps/documentation/javascript/examples/full/images/beachflag.png'
  });
  var infoWindow = new google.maps.InfoWindow({
  content:'<h1>Ismailia</h1>'
  })
  marker.addListener('click',function(){
  info
  
  Window.open(map,marker);
  });
  }

</script>






<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCscEt--95g8cu5XF0oYtvfYTboHiqQvu0&callback=initMap"></script>

<script src="js/all.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
